{
  "name": "bank_pull_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2",
    "dotenv": "^17.2",
    "israeli-bank-scrapers": "^6.3",
    "moment": "^2.30",
    "node-fetch": "^2"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
